---

jenkins_repo_key_url: 'https://jenkins-ci.org/redhat/jenkins-ci.org.key'
jenkins_repo_key_validate_certs: 'no'
jenkins_repo_url: 'http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo'
jenkins_port: '8080'
