---

oracle_jdk_download_url: 'http://download.oracle.com/otn-pub/java/jdk/8u151-b12/e758a0de34e24606bca991d704f6dcbf/jdk-8u151-linux-x64.rpm'
oracle_jdk_rpm_filename: 'jdk-8u151-linux-x64.rpm'
oracle_jdk_rpm_dest: '/tmp'
oracle_jdk_download_url_headers: 'Cookie:gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie'
